//
//  DealGali.pch
//  DealGali
//
//  Created by Virinchi Software on 18/05/16.
//  Copyright © 2016 Virinchi Software. All rights reserved.
//

#ifndef DealGali_pch
#define DealGali_pch

#import "Micro.h"
#import "UIColor+customColor.h"
#import "UIFont+customFont.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* DealGali_pch */
